\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Parkhi2015}
\citation{Serengil2019}
\citation{CelebProblems}
\citation{Serengil2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Links}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Topoic}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Importance and relevance}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Celebrity Look-alike Apps}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Facial Analysis and Beauty Scoring Applications}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Technical Approaches and SOTA Solutios}{1}{subsection.3.3}\protected@file@percent }
\citation{Serengil2019}
\citation{CelebProblems}
\citation{Flutter}
\citation{Docker}
\citation{SCUT2018}
\citation{Pytorch}
\citation{AttractivenessCNN}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Datasets}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}SCUT-FBP5500 dataset}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Open Famous People Faces dataset}{2}{subsection.4.4}\protected@file@percent }
\newlabel{fig:ofpf-histogram}{{\mbox  {IV-D}}{2}{Open Famous People Faces dataset}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OFPF Image counts histogram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scut-metrics}{{\mbox  {IV-D}}{2}{Open Famous People Faces dataset}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCUT Train and test metrics}}{2}{figure.2}\protected@file@percent }
\citation{MLflow}
\bibcite{Serengil2019}{1}
\bibcite{CelebProblems}{2}
\bibcite{SCUT2018}{3}
\bibcite{Parkhi2015}{4}
\bibcite{Schroff2015}{5}
\bibcite{GradientApp}{6}
\bibcite{FaceApp}{7}
\bibcite{MLflow}{8}
\bibcite{DVC}{9}
\bibcite{FastAPI}{10}
\bibcite{Pytorch}{11}
\bibcite{Flutter}{12}
\bibcite{JWT}{13}
\bibcite{AttractivenessCNN}{14}
\bibcite{Docker}{15}
\newlabel{fig:swagger}{{\mbox  {IV-D}}{3}{Open Famous People Faces dataset}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swagger API docs}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Models}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Metrics}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Technical Challenges}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Successes}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Work}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Work Distribution}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
